<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=",AoPoGZ@=k}+%^.!fp$r">Health</variable><variable type="KIND_StatusBarKind" id="+r1AWa=?WM9m8^q)LM4V">Energy</variable><variable type="KIND_StatusBarKind" id="oN5-lOYz4PD6M7@~`BAu">Magic</variable><variable type="KIND_StatusBarKind" id="G7jHy=uYJv/uX[yJm,5d">EnemyHealth</variable><variable id="I0i%WJ:cVkRk(.jtp*Jv">projectile</variable><variable id="45.E}r13CA`*9waHENIr">mySprite</variable><variable id="HT#f{[0(,Z+dvP??KLSt">myEnemy</variable><variable id="DF#Z+]Vw-6}UglE+YiP-">statusbar</variable><variable id="5ABPX5-Kx@WsDq%0e)fC">mySprite2</variable><variable id="|(p*P-~e?_e*Mxrp8f4{">myFuel</variable><variable id="Ns%J9cxAnX.!(fBFxDSE">projectile2</variable><variable type="KIND_SpriteKind" id="hXy]~!?%-6dqB2bv](H]">Player</variable><variable type="KIND_SpriteKind" id="m`^[sik}W39J!_;6:U:/">Projectile</variable><variable type="KIND_SpriteKind" id="h]5)Ole5{LwNHT_0H.~E">Food</variable><variable type="KIND_SpriteKind" id="N`i0vwkytQl}7JIqqG|3">Enemy</variable><variable type="KIND_SpriteKind" id="evxMM3a$EIsn9|)OYH.I">StatusBar</variable><variable type="KIND_SpriteKind" id="K*$?9LNDJ%[m8tR;;dCp">Gas</variable></variables><block type="pxt-on-start" id="EQ=5iB=$~3XbsfmHchki" x="-760" y="-360"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="U9`ki[|`P%=50XQohQvj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="IBP=d,nCDi^]Aas[cNuB"><field name="VAR" id="45.E}r13CA`*9waHENIr">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0%rW.o:Jndt@fOC;mS~5"><value name="img"><shadow type="screen_image_picker" id="p?}dQ1#yE?^pai|gOV|4"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . 9 . 9 9 9 9 9 9 . 9 . . . 
. . . 9 . 9 . . . . 9 . 9 . . . 
. . 9 . 9 9 . 9 9 . 9 9 . 9 . . 
. . 9 . 9 9 . . . . 9 9 . 9 . . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
9 . 9 9 9 9 9 9 9 9 9 9 9 9 . 9 
9 . . . . . . . . . . . . . . 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NMXlzh^/_Xo~fOBIM6Qd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lc^AGmD,DN5%em{RO=)9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="42a:J[/D|/y4|V=V@tgG"><field name="VAR" id="45.E}r13CA`*9waHENIr">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="BG3gy-~~ydnK1`8VC0l}"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="2q^;q)7v%xX,}CT,|=nA"><field name="VAR" id="45.E}r13CA`*9waHENIr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3Wq7x}1uI)J~NN;2M)%0"><field name="on">true</field></shadow></value><next><block type="variables_set" id="S?M*?,::2w[!oU~|vTJt"><field name="VAR" id="DF#Z+]Vw-6}UglE+YiP-">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="{@SFYcV4BbsJj]M.B{9("><value name="width"><shadow type="math_number" id="-5bkBLzohY0I_PC{(98L"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Gz,,-Temo,53w2IE{FBU"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="(3W8/;rG^9awy^^@k:[:"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="L16l51mTFq+$3OF)ptY^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="87yN7ogJX-NJ^,p+@cg:"><field name="VAR" id="DF#Z+]Vw-6}UglE+YiP-">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="!yK1x;zw(4FdE{[AjB=v"><field name="VAR" id="45.E}r13CA`*9waHENIr">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="HF!yDyXa4_O`cgkg+2NA"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="R;b,BsVb9!BRXveurw/)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zZr)?T,;3rNE?O,nqrzo" x="40" y="-360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iqB644}8+Xg_M5w5HB`!"><field name="VAR" id="I0i%WJ:cVkRk(.jtp*Jv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/#2)x+ndmj7j(Y12_hHF"><value name="img"><shadow type="screen_image_picker" id="Ah#mF[/TzvTZ=bHp#8Xr"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#p5YO_;hYQy8%],aZO_*"><field name="VAR" id="45.E}r13CA`*9waHENIr">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q3sbdsk/1r2:,ao)lYaE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5?qKsL5h;l${q~m1A^hs"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="(W$v{C~.4XrGAU|]6Eto"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="DZZ|7Mync=|7k@bL!i9("><field name="VAR" id="I0i%WJ:cVkRk(.jtp*Jv">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="L!Y/6$[h]?:lWqt0RWkj" x="900" y="-180"><value name="period"><shadow type="timePicker" id="u*G*xP0+/G4:D0]}{=C^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y[Aa/CvQg]O;cmo5IA-E"><field name="VAR" id="|(p*P-~e?_e*Mxrp8f4{">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?kB0#OHOkHFia816wZ0u"><value name="img"><shadow type="screen_image_picker" id="b]WLG6*Y?{.P`FTwqapR"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W,30jn)d-NO9.5G1:[v."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y?Wl`+[ub783krwQT0mh"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A{6sK=^lBH+=dcDT`qia"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nXg}q(0RM}Xoi[H5,Dsa"><field name="VAR" id="|(p*P-~e?_e*Mxrp8f4{">myFuel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OVvA#E_S-}K8R7~Lhr1n"><value name="min"><shadow type="math_number" id="CcGax=Hf,mXLOGHh+|$m"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="triGdM*q19u)@mP%,5,c"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="($G6c({b@j[=26nWc,Bc"><value name="sprite"><block type="variables_get" id="ajT#@Bcb2FAcuAzb_Z~c"><field name="VAR" id="|(p*P-~e?_e*Mxrp8f4{">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="C+qDD*s@QL)O*[?Ze!y/"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="(uQ,unDe-0/j:d9M%F1j" x="0" y="0"><value name="period"><shadow type="timePicker" id="G[7Ek=u8Kjmx{7-k1]ZS"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="]kc9mBZ1Pk$|1){m%Zfr"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="YL.6`%%JOVPRELx7FLri"><field name="VAR" id="DF#Z+]Vw-6}UglE+YiP-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/!}WX^^h:rkZ.1k7e2f,"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2gZ|^ki|qLIB7!IEa:8[" x="-760" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L2*3p;dgVR0943ZZj%dt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iuH:dcXK+?h8-KD^`u=L"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".c*jIGV[C[xhD;Kh+@f^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="==of+cfsW~sF4Gtcy1XU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t;t`:s`e=B[FzZ1YZRP_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id=":moe+2.wrc,G3z/^G.)y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ru1.[$FR^XW[?MoW]Xkt"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="t/O7GXQ:}f1Iu}KEKbD2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="+^!PCIWN]keu2G?_/gWQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eQ=Wd}f@Y)Sy(KyU!qTP"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!NYYKnzVQ*Vy_)3+uH);" x="680" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d]8_0D0H(4e3Z:+2G3aJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KCF}32#Bp!7+Jn,s};dO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/{loEZ`mX~5M!$G%1N-a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+oHm?6IXP=d4/S$SxP`x"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="HFUNYI.Yoe7Y{WB?So~/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="g#C}DzdnQXoHG+G+W^{s"><field name="VAR" id="DF#Z+]Vw-6}UglE+YiP-">statusbar</field></block></value><value name="value"><shadow type="math_number" id="`(IchbL$IPr`C(/R7$l0"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="95JB8gGh(u%oj-,R^mH-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(nc_Be2Tw9a*S%ha(fq-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="|*2mmLa4+xbvctoOxofs" x="-20" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ql/7T?gWe/~[}!w)cx)t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YBoJI[#|RT^%99PeOmSi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lw4zS*4q5xn@#f*Gr?fM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d;H/Su^FsfXLZZ`pj8s."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=".[@Scm87}L*[Xr3-OT@^"><value name="value"><shadow type="math_number" id="9mSbQ84Z1nij]PL.4q_{"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="z]U%P@wa[PG;1/uMeY|-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="J6D?gXS[i1KSa(j0c*~W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s(TEgGkfv4;l]8v@%hlF"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="fV.LSD13S0iVxTmKJZHn" x="-740" y="240"><value name="period"><shadow type="timePicker" id="#F#!*l8|d??Yh0O@;~74"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YcVFgi5gI7cPc4e%v.RU"><field name="VAR" id="HT#f{[0(,Z+dvP??KLSt">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="G67mro+h|rU@DY[x}FS}"><value name="img"><shadow type="screen_image_picker" id="Ew:tDlE*)=R,$hTh{LsR"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . 2 2 2 2 2 2 2 2 2 2 2 2 . 2 
. 2 . 2 2 2 . . . . 2 2 2 . 2 . 
. 2 . 2 2 2 . 2 2 2 2 2 2 . 2 . 
. . 2 . 2 2 . . . 2 2 2 . 2 . . 
. . 2 . 2 2 . 2 2 2 2 2 . 2 . . 
. . . 2 . 2 . . . . 2 . 2 . . . 
. . . 2 . 2 2 2 2 2 2 . 2 . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[IQu0Sb!xC4.=|#AJ/jP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|lBsUEXV[#CGGdX`!Z?K"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{^QUA~K=7booNt#(/G*{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|:U%_=QGlBH_8fj!H(MO"><field name="VAR" id="HT#f{[0(,Z+dvP??KLSt">myEnemy</field></block></value><value name="value"><block type="device_random" id="zww]nN-//3o#jxWKV6_G"><value name="min"><shadow type="math_number" id="V~Ba.YL]yt7ijz?lo/Q,"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=")-O]!.A},WY60OiDxPV|"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id=".a?@i;O7Jnwd:?DGE}5y"><value name="sprite"><block type="variables_get" id="ao+[~$2huSnOyA=VOvs{"><field name="VAR" id="HT#f{[0(,Z+dvP??KLSt">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="hBG:_pG6BSb6Z1S7#`w-"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="1}!,:)u3HXgD}+G[wtf~" x="670" y="290"><value name="kind"><shadow type="statusbars_kind" id="m=Jc!F%1Y6UAOfL}b]K6"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="[oUgoMV;!YwcHSbJTa|R"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="t=Gy-/{cozlAfxgwok7~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0g6q}wduzh`Eo#zM#yl-"><field name="win">false</field></shadow></value></block></statement></block></xml>